<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TecnoLogical</title>
</head>
  <style>
<body>
    body {
          background-color: #007bff;
      color: black;
      font-family: Arial, sans-serif;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      padding: 10px;
    }
    .producto {
      background-color: #fffacd;
      border-radius: 8px;
      width: 188px;
      padding: 0px;
      text-align: center;
      transition: transform 0.3s ease;
    }
    .producto img {
      width: 80%;
      border-radius: 1px;
      transition: transform 0.3s ease;
    }
      </style>
  <strong>
  <div class="producto">
  ¡OFERTAS INCREIBLES!
  </strong>
  <div class="producto"> <a href="celulares.html" target="mainFrame"><img src="imagenes/smggs.jpg" alt="Celular Modelo A"></a>
  </div>
    <div class="producto">
  <div class="producto"> <a href="laptops.html" target="mainFrame"><img src="imagenes/compu3.jpg" alt="Celular Modelo A"></a>
  </div>
    <div class="producto">
  <div class="producto"> <a href="tvs.html" target="mainFrame"><img src="imagenes/tv14.jpg" alt="Celular Modelo A"></a>
  </div>
    <div class="producto">
  <div class="producto"> <a href="audi.html" target="mainFrame"><img src="imagenes/audi3.jpg" alt="Celular Modelo A"></a>
  </div>
      <div class="producto">
  <div class="producto"> <a href="https://instagram.com/tecnologicalgt/" target="New"><img src="imagenes/ig.png" alt="Ig" width="52%" height="109"></a>
  </div>
  <footer>
    <center></p>
    <p>&copy; 2025 TecnoLogical. Todos los derechos reservados.</p><p><a href="https://instagram.com/fr.lmntt" target="new">@fr.lmtt - Lemus</a></p>
  </footer>
</html>